# Microservice_Study

./: README.md
async/: build.gradle  settings.gradle
async/AsyncOne/: build.gradle
chat/: build.gradle
chat/jar/: README.md
chat/src/main/java/chat/demo/: ChatApplication.java
chat/src/main/java/chat/demo/config/: ListenerConfig.java  ProducerConfig.java  WebSocketConfig.java
chat/src/main/java/chat/demo/constant/: KafkaConstants.java
chat/src/main/java/chat/demo/controller/: ChatController.java  GreetingController.java  MongoUserController.java
chat/src/main/java/chat/demo/dto/: MessageDto.java  MessageRequest.java  MessageResponse.java
chat/src/main/java/chat/demo/entity/: Greeting.java  HelloMessage.java  MongoUser.java
chat/src/main/java/chat/demo/listener/: MessageListener.java
chat/src/main/java/chat/demo/repository/: MongoUserRepository.java
chat/src/main/java/chat/demo/service/: MongoUserService.java
chat/src/main/resources/: application.yml
chat/src/main/resources/static/: app.js  index.html
chat/src/test/java/chat/demo/: ChatApplicationTests.java
micro-shop/apigateway-service/: build.gradle
micro-shop/apigateway-service/src/main/resources/: application.yml
micro-shop/discovery-service/: build.gradle
micro-shop/discovery-service/src/main/resources/: application.yml
micro-shop/user-service/: build.gradle
micro-shop/user-service/src/main/resources/: application.yml
mongo/: build.gradle
mongo/mongo/: build.gradle
mongo/mongo/src/main/java/chat/mongo/config/: WebSocketConfig.java
mongo/mongo/src/main/java/chat/mongo/dto/: MessageRequest.java
mongo/mongo/src/main/java/chat/mongo/enumerate/: MessageType.java
mongo/mongo/src/main/java/chat/mongo/service/: MongoUserService.java
mongo/mongo/src/test/java/chat/mongo/: MongoApplicationTests.java
mongo/src/main/java/chat/mongo/: MongoApplication.java
mongo/src/main/java/chat/mongo/config/: ProducerConfig.java  WebSocketConfig.java
mongo/src/main/java/chat/mongo/constant/: KafkaConstants.java
mongo/src/main/java/chat/mongo/controller/: ChatController.java  DummyUserController.java  MongoUserController.java
mongo/src/main/java/chat/mongo/dto/: MessageResponse.java
mongo/src/main/java/chat/mongo/dto/request/: DummyUserRequest.java  MessageRequest.java
mongo/src/main/java/chat/mongo/dto/response/: DummyUserResponse.java  MessageResponse.java  ResultResponse.java
mongo/src/main/java/chat/mongo/entity/: ConnectedUser.java  Connection.java  DummyUser.java  Message.java  MongoUser.java
mongo/src/main/java/chat/mongo/enumerate/: MessageType.java
mongo/src/main/java/chat/mongo/repository/: DummyUserRepository.java  MessageRepository.java  MongoUserRepository.java
mongo/src/main/java/chat/mongo/service/: ChatService.java  DummyUserService.java
mongo/src/main/java/chat/mongo/web/: UserClient.java  UserResponse.java
mongo/src/main/java/chat/mongo/web/client/: UserClient.java
mongo/src/main/java/chat/mongo/web/dto/: UserResponse.java
mongo/src/main/resources/: application.yml
mongo/src/main/resources/static/: app.js
multi/common/: build.gradle
multi/multi-common/: build.gradle  settings.gradle
multi/multi-player/: build.gradle  settings.gradle
multi/multi-player/src/main/java/study/multiplayer/: MultiPlayer.java  MultiPlayerApplication.java
multi/multi-player/src/test/java/study/multiplayer/: MultiPlayerApplicationTests.java
out-user/: build.gradle  settings.gradle
out-user/src/main/resources/: application.yml
sse/: build.gradle
(+44 files in other folders)
